#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Initializes\ the\ stars,\ planets,\ and\ the\ rocket.\r\n\ \r\n\ @authors\ Trisha\ Moorkoth,\ Julia\ Zhao,\ Erika\ Tran\r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ planets()
comment4.params=
comment4.target=void\ stars()
comment5.params=
comment5.target=void\ rocket()
numComments=6
