#BlueJ class context
comment0.target=Star
comment0.text=\r\n\ The\ star\ class\ is\ used\ to\ print\ hints\ for\ future\ questions\ prompted\ by\ the\ planets.\r\n\ \r\n\ Erika\ Tran,\ Trisha\ Moorkoth\r\n\ version\ 1.2\r\n
comment1.params=
comment1.target=Star()
comment1.text=\r\n\ Constructor\ for\ Star\ class\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ if\ star\ is\ in\ contact\ with\ the\ rocket,\ printFact()\ method\ is\ called\r\n
comment3.params=
comment3.target=void\ printFact()
comment3.text=\r\n\ printFact\ -\ details\ assignments\ of\ random\ number\ 0\ -\ 8\ and\ prints\ it\r\n
numComments=4
